[gd_scene load_steps=3 format=2]

[ext_resource path="res://pck/assets/menu/bg-scroll-1.jpg" type="Texture" id=1]
[ext_resource path="res://pck/scenes/backgroundScroll.gd" type="Script" id=2]

[node name="backgroundScroll" type="Node2D"]
position = Vector2( 2148, 444 )
script = ExtResource( 2 )

[node name="Bg-scroll-1" type="Sprite" parent="."]
position = Vector2( 88, 2 )
scale = Vector2( 3.4, 6.91852 )
texture = ExtResource( 1 )
flip_h = true
