[gd_scene load_steps=38 format=2]

[ext_resource path="res://pck/assets/menu/bg-4.jpg" type="Texture" id=1]
[ext_resource path="res://pck/prefabs/Setting.tscn" type="PackedScene" id=2]
[ext_resource path="res://pck/scenes/Jili.gd" type="Script" id=3]
[ext_resource path="res://pck/scripts/button.gd" type="Script" id=4]
[ext_resource path="res://pck/assets/menu/NewMenu/Back.png" type="Texture" id=5]
[ext_resource path="res://pck/assets/menu/slot.png" type="Texture" id=6]
[ext_resource path="res://pck/assets/common/DS-DIGIB.TTF" type="DynamicFontData" id=7]
[ext_resource path="res://pck/assets/menu/NewMenu/Money.png" type="Texture" id=8]
[ext_resource path="res://pck/assets/common/spinner.png" type="Texture" id=9]
[ext_resource path="res://pck/assets/common/backdrop.png" type="Texture" id=10]
[ext_resource path="res://pck/assets/slot/ar.png" type="Texture" id=11]
[ext_resource path="res://pck/assets/slot/Jili/B4.png" type="Texture" id=12]
[ext_resource path="res://pck/assets/slot/Jili/B2.png" type="Texture" id=13]
[ext_resource path="res://pck/assets/slot/Jili/B3.png" type="Texture" id=14]

[sub_resource type="DynamicFont" id=1]
size = 30
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 200, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 400, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 600, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 200, 200, 200 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 200, 200, 200, 200 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 400, 200, 200, 200 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 600, 200, 200, 200 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 400, 200, 200 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 200, 400, 200, 200 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 400, 400, 200, 200 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 600, 400, 200, 200 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 600, 200, 200 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 200, 600, 200, 200 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 400, 600, 200, 200 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 600, 600, 200, 200 )

[sub_resource type="SpriteFrames" id=28]
animations = [ {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[sub_resource type="Animation" id=29]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Slot_container1:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 195, 165 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Slot_container2:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2035, 165 ) ]
}

[sub_resource type="Animation" id=30]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Slot_container1:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 195, 165 ), Vector2( -1645, 165 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Slot_container2:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2035, 165 ), Vector2( 195, 165 ) ]
}

[sub_resource type="Animation" id=31]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Slot_container1:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1645, 165 ), Vector2( 195, 165 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Slot_container2:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 195, 165 ), Vector2( 2035, 165 ) ]
}

[sub_resource type="Animation" id=32]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Slot_container1:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1645, 165 ), Vector2( -3485, 165 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Slot_container2:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 195, 165 ), Vector2( -1645, 165 ) ]
}

[sub_resource type="Animation" id=27]
resource_name = "right2middle"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Slot_container1:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -3485, 165 ), Vector2( -1645, 165 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Slot_container2:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1645, 165 ), Vector2( 195, 165 ) ]
}

[node name="Node" type="Node"]
script = ExtResource( 3 )

[node name="bg" type="Sprite" parent="."]
position = Vector2( 1000, 449.5 )
scale = Vector2( 1, 1.00333 )
texture = ExtResource( 1 )

[node name="Exit" type="TextureButton" parent="."]
margin_left = 40.0
margin_top = 40.0
margin_right = 307.0
margin_bottom = 127.0
texture_normal = ExtResource( 5 )
script = ExtResource( 4 )

[node name="Balance" type="Sprite" parent="."]
position = Vector2( 1792, 80 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Balance"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -21.0
margin_top = -17.0
margin_right = -182.0
margin_bottom = -68.0
custom_fonts/font = SubResource( 1 )
align = 1
valign = 1

[node name="Setting" parent="." instance=ExtResource( 2 )]

[node name="Slot_container1" type="VBoxContainer" parent="."]
margin_left = 195.0
margin_top = 165.0
margin_right = 1798.0
margin_bottom = 775.0

[node name="p1" type="GridContainer" parent="Slot_container1"]
margin_right = 1603.0
margin_bottom = 610.0
custom_constants/vseparation = 50
custom_constants/hseparation = 50
columns = 5

[node name="0" type="TextureButton" parent="Slot_container1/p1"]
margin_right = 280.0
margin_bottom = 280.0
rect_min_size = Vector2( 280, 280 )
texture_normal = ExtResource( 14 )
expand = true
stretch_mode = 4
script = ExtResource( 4 )

[node name="1" type="TextureButton" parent="Slot_container1/p1"]
margin_left = 330.0
margin_right = 610.0
margin_bottom = 280.0
rect_min_size = Vector2( 280, 280 )
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 4
script = ExtResource( 4 )

[node name="2" type="TextureButton" parent="Slot_container1/p1"]
margin_left = 660.0
margin_right = 940.0
margin_bottom = 280.0
rect_min_size = Vector2( 280, 280 )
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 4
script = ExtResource( 4 )

[node name="3" type="TextureButton" parent="Slot_container1/p1"]
margin_left = 990.0
margin_right = 1270.0
margin_bottom = 280.0
rect_min_size = Vector2( 280, 280 )
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 4
script = ExtResource( 4 )

[node name="4" type="TextureButton" parent="Slot_container1/p1"]
margin_left = 1320.0
margin_right = 1600.0
margin_bottom = 280.0
rect_min_size = Vector2( 280, 280 )
texture_normal = ExtResource( 12 )
expand = true
stretch_mode = 4
script = ExtResource( 4 )

[node name="5" type="TextureButton" parent="Slot_container1/p1"]
margin_top = 330.0
margin_right = 280.0
margin_bottom = 610.0
rect_min_size = Vector2( 280, 280 )
texture_normal = ExtResource( 13 )
expand = true
stretch_mode = 4
script = ExtResource( 4 )

[node name="6" type="TextureButton" parent="Slot_container1/p1"]
margin_left = 330.0
margin_top = 330.0
margin_right = 610.0
margin_bottom = 610.0
rect_min_size = Vector2( 280, 280 )
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 4
script = ExtResource( 4 )

[node name="7" type="TextureButton" parent="Slot_container1/p1"]
margin_left = 660.0
margin_top = 330.0
margin_right = 940.0
margin_bottom = 610.0
rect_min_size = Vector2( 280, 280 )
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 4
script = ExtResource( 4 )

[node name="8" type="TextureButton" parent="Slot_container1/p1"]
margin_left = 990.0
margin_top = 330.0
margin_right = 1270.0
margin_bottom = 610.0
rect_min_size = Vector2( 280, 280 )
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 4
script = ExtResource( 4 )

[node name="9" type="TextureButton" parent="Slot_container1/p1"]
margin_left = 1320.0
margin_top = 330.0
margin_right = 1600.0
margin_bottom = 610.0
rect_min_size = Vector2( 280, 280 )
texture_normal = ExtResource( 12 )
expand = true
stretch_mode = 4
script = ExtResource( 4 )

[node name="Slot_container2" type="VBoxContainer" parent="."]
margin_left = 2035.0
margin_top = 165.0
margin_right = 3638.0
margin_bottom = 775.0

[node name="p2" type="GridContainer" parent="Slot_container2"]
margin_right = 1603.0
margin_bottom = 610.0
rect_min_size = Vector2( 1600, 610 )
custom_constants/vseparation = 50
custom_constants/hseparation = 50
columns = 5

[node name="10" type="TextureButton" parent="Slot_container2/p2"]
margin_right = 280.0
margin_bottom = 280.0
rect_min_size = Vector2( 280, 280 )
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 4
script = ExtResource( 4 )

[node name="11" type="TextureButton" parent="Slot_container2/p2"]
margin_left = 330.0
margin_right = 610.0
margin_bottom = 280.0
rect_min_size = Vector2( 280, 280 )
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 4
script = ExtResource( 4 )

[node name="12" type="TextureButton" parent="Slot_container2/p2"]
margin_left = 660.0
margin_right = 940.0
margin_bottom = 280.0
rect_min_size = Vector2( 280, 280 )
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 4
script = ExtResource( 4 )

[node name="13" type="TextureButton" parent="Slot_container2/p2"]
margin_left = 990.0
margin_right = 1270.0
margin_bottom = 280.0
rect_min_size = Vector2( 280, 280 )
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 4
script = ExtResource( 4 )

[node name="14" type="TextureButton" parent="Slot_container2/p2"]
margin_left = 1320.0
margin_right = 1600.0
margin_bottom = 280.0
rect_min_size = Vector2( 280, 280 )
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 4
script = ExtResource( 4 )

[node name="15" type="TextureButton" parent="Slot_container2/p2"]
margin_top = 330.0
margin_right = 280.0
margin_bottom = 610.0
rect_min_size = Vector2( 280, 280 )
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 4
script = ExtResource( 4 )

[node name="16" type="TextureButton" parent="Slot_container2/p2"]
margin_left = 330.0
margin_top = 330.0
margin_right = 610.0
margin_bottom = 610.0
rect_min_size = Vector2( 280, 280 )
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 4
script = ExtResource( 4 )

[node name="17" type="TextureButton" parent="Slot_container2/p2"]
margin_left = 660.0
margin_top = 330.0
margin_right = 940.0
margin_bottom = 610.0
rect_min_size = Vector2( 280, 280 )
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 4
script = ExtResource( 4 )

[node name="18" type="TextureButton" parent="Slot_container2/p2"]
margin_left = 990.0
margin_top = 330.0
margin_right = 1270.0
margin_bottom = 610.0
rect_min_size = Vector2( 280, 280 )
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 4
script = ExtResource( 4 )

[node name="19" type="TextureButton" parent="Slot_container2/p2"]
margin_left = 1320.0
margin_top = 330.0
margin_right = 1600.0
margin_bottom = 610.0
rect_min_size = Vector2( 280, 280 )
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 4
script = ExtResource( 4 )

[node name="middle2left" type="TextureButton" parent="."]
margin_left = 61.0
margin_top = 394.0
margin_right = 141.0
margin_bottom = 536.0
texture_normal = ExtResource( 11 )
expand = true
stretch_mode = 4
flip_h = true
script = ExtResource( 4 )

[node name="left2middle" type="TextureButton" parent="."]
margin_left = 1850.0
margin_top = 394.0
margin_right = 1930.0
margin_bottom = 536.0
texture_normal = ExtResource( 11 )
expand = true
stretch_mode = 4
script = ExtResource( 4 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Backdrop" type="Node2D" parent="."]
visible = false

[node name="BG" type="Sprite" parent="Backdrop"]
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 1000, 450 )
scale = Vector2( 10, 10 )
texture = ExtResource( 10 )

[node name="Spinner" type="AnimatedSprite" parent="Backdrop"]
position = Vector2( 1000, 450 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 28 )
frame = 5
playing = true

[node name="Websocket_timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="Slot_Animation" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 29 )
anims/left2middle = SubResource( 30 )
anims/middle2left = SubResource( 31 )
anims/middle2right = SubResource( 32 )
anims/right2middle = SubResource( 27 )

[connection signal="pressed" from="Exit" to="." method="_on_Exit_pressed"]
[connection signal="pressed" from="Slot_container1/p1/0" to="." method="_on_game_pressed" binds= [ "Chin Shi Huang", "JILI-SLOT-003" ]]
[connection signal="pressed" from="Slot_container1/p1/1" to="." method="_on_game_pressed" binds= [ "Alibaba", "JILI-SLOT-049" ]]
[connection signal="pressed" from="Slot_container1/p1/2" to="." method="_on_game_pressed" binds= [ "Crazy Hunter", "JILI-SLOT-045" ]]
[connection signal="pressed" from="Slot_container1/p1/3" to="." method="_on_game_pressed" binds= [ "Fortune Gems", "JILI-SLOT-043" ]]
[connection signal="pressed" from="Slot_container1/p1/4" to="." method="_on_game_pressed" binds= [ "Golden Empire", "JILI-SLOT-042" ]]
[connection signal="pressed" from="Slot_container1/p1/5" to="." method="_on_game_pressed" binds= [ "Boxing King", "JILI-SLOT-031" ]]
[connection signal="pressed" from="Slot_container1/p1/6" to="." method="_on_game_pressed" binds= [ "Money Coming", "JILI-SLOT-029" ]]
[connection signal="pressed" from="Slot_container1/p1/7" to="." method="_on_game_pressed" binds= [ "Super Ace", "JILI-SLOT-027" ]]
[connection signal="pressed" from="Slot_container1/p1/8" to="." method="_on_game_pressed" binds= [ "Charge Buffalo", "JILI-SLOT-026" ]]
[connection signal="pressed" from="Slot_container1/p1/9" to="." method="_on_game_pressed" binds= [ "Dragon Treasure", "JILI-SLOT-025" ]]
[connection signal="pressed" from="Slot_container2/p2/10" to="." method="_on_game_pressed" binds= [ "Goldenbank", "JILI-SLOT-023" ]]
[connection signal="pressed" from="Slot_container2/p2/11" to="." method="_on_game_pressed" binds= [ "Fengshen", "JILI-SLOT-022" ]]
[connection signal="pressed" from="Slot_container2/p2/12" to="." method="_on_game_pressed" binds= [ "DiamondParty", "JILI-SLOT-021" ]]
[connection signal="pressed" from="Slot_container2/p2/13" to="." method="_on_game_pressed" binds= [ "FortunePig", "JILI-SLOT-019" ]]
[connection signal="pressed" from="Slot_container2/p2/14" to="." method="_on_game_pressed" binds= [ "Bao boon chin", "JILI-SLOT-016" ]]
[connection signal="pressed" from="Slot_container2/p2/15" to="." method="_on_game_pressed" binds= [ "Bubble Beauty", "JILI-SLOT-015" ]]
[connection signal="pressed" from="Slot_container2/p2/16" to="." method="_on_game_pressed" binds= [ "Crazy777", "JILI-SLOT-014" ]]
[connection signal="pressed" from="Slot_container2/p2/17" to="." method="_on_game_pressed" binds= [ "Shanghai Beauty", "JILI-SLOT-008" ]]
[connection signal="pressed" from="Slot_container2/p2/18" to="." method="_on_game_pressed" binds= [ "Mega Ace", "JILI-SLOT-051" ]]
[connection signal="pressed" from="Slot_container2/p2/19" to="." method="_on_game_pressed" binds= [ "JILI CAISHEN", "JILI-SLOT-060" ]]
[connection signal="pressed" from="middle2left" to="." method="_on_middle2left_pressed"]
[connection signal="pressed" from="left2middle" to="." method="_on_left2middle_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Websocket_timer" to="." method="_on_Websocket_timer_timeout"]
[connection signal="animation_finished" from="Slot_Animation" to="." method="_on_Slot_Animation_animation_finished"]
