[gd_scene load_steps=3 format=2]

[ext_resource path="res://pck/scripts/shankoemee/card.gd" type="Script" id=1]
[ext_resource path="res://pck/assets/common/cards/PC_small/Back.png" type="Texture" id=2]

[node name="card" type="Sprite"]
z_index = 2
texture = ExtResource( 2 )
script = ExtResource( 1 )
